# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/climbingnav/: ClimbingNavApplication.java
src/main/java/com/example/climbingnav/auth/client/: GoogleOAuthClient.java  OAuthResponseBuilder.java
src/main/java/com/example/climbingnav/auth/config/: KakaoProperties.java
src/main/java/com/example/climbingnav/auth/controller/: AuthController.java  GoogleOAuthController.java  KakaoAuthController.java  KakaoOAuthController.java  TokenController.java  UserController.java
src/main/java/com/example/climbingnav/auth/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java  OAuthTokenResponse.java  UserProfileResponse.java
src/main/java/com/example/climbingnav/auth/entity/: BaseEntity.java  User.java  UserSocialAccount.java
src/main/java/com/example/climbingnav/auth/repository/: UserRepository.java  UserSocialAccountRepository.java
src/main/java/com/example/climbingnav/auth/service/: GoogleAccountService.java  GoogleAuthService.java  KakaoAuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/climbingnav/community/Repository/: CategoryRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  UploadFileRepository.java
src/main/java/com/example/climbingnav/community/controller/: CommentController.java  PostController.java
src/main/java/com/example/climbingnav/community/dto/: CommentsResponse.java  PostDetailResponse.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/climbingnav/: ClimbingNavApplicationTests.java
(+34 files in other folders)
